<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/5794067f82.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/hwt3keg.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="js/main.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <ul class="menu-nav">
          <div class="nav-btn">
            <li class="nav-item dark-toggle">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="slider round">
                    <img class="sun-icons" src="img/sun.svg" />
                    <img class="moon-icons" src="img/moon.svg" />
                  </div>
                </label>
              </div>
            </li>
            <li class="nav-item">
              <a href="resources/Resume.pdf" target="_blank" class="nav-link">
                Resume
              </a>
            </li>

            <li class="nav-item">
              <a href="/about.html" class="nav-link bold">
                About
              </a>
            </li>

            <li class="nav-item">
              <a href="/index.html" class="nav-link project-link">
                Projects
              </a>
            </li>
          </div>
          <div class="left-logo">
          <li class="nav-item">
            <a class="nav-link ryan-logo" href="/index.html">
              <div class="nav-logo">Ryan Untalan</div>
            </a>
          </li>
        </div>  
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <div class="about-info">
        <img src="img/ryan.png" alt="Ryan Untalan" class="bio-img" />
        <div class="bio">
          <h2 class="bio-heading">
            Hello, my name is Ryan Untalan!
          </h2>
          <p class="bio-description">
            Before I became a designer, I studied psychology, immersing myself in empirical studies and facilitating research at Everything Food. But I wanted to do more than explore behavior — I wanted to build things to help people.          
          </p>

          <p class="bio-description">
            So I taught myself web development, creating projects that put research into action. I designed data editing tools for Project Jupyter. Then I honed my craft through a master’s in Human-Computer Interaction + Design.
          </p>

          <p class="bio-description">
            Now, I’m a senior product designer at Providence Digital Innovation, helping patients access care and navigate their health system.
          </p>

          <p class="bio-description">
            My design approach reflects my journey: start with people, build with curiosity, and create with purpose.          
          </p>
          


        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="icons footer-icons">
        <a href="mailto:untalan.ryan@gmail.com">
          <i class="fas fa-envelope fa-2x ft-icons-1"></i>
        </a>

        <a href="https://www.linkedin.com/in/ryan-untalan/" target="_blank">
          <i class="fab fa-linkedin fa-2x ft-icons"></i>
        </a>
  
        <a href="https://github.com/ryuntalan" target="_blank">
          <i class="fab fa-github fa-2x ft-icons"></i>
        </a>

        <a href="https://dribbble.com/ryuntalan" target="_blank">
          <i class="fab fa-dribbble fa-2x ft-icons"></i>
        </a>
        
      </div>
      <div class="footer-text">
        Coded by Ryan Untalan (2025)
      </div>
    </footer>
    
  </body>
</html>
